<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="logo">
                <img src="images/logo2.png" alt="Nullpoint Studio Logo">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about_page.html">About</a>
            <a href="apps_page.html">Apps</a>
            
        </nav>
    </header>
    <!--The purpose of the About page is to explain what Nullpoint Studio is and the vision behind the studio.
Content
This page will describe why Nullpoint Studio was created and what the studio represents. It will explain that the studio is the name used for my independent development work and represents the apps and tools I create while continuing to grow as a developer.
The page will also explain the long term vision of building useful software that helps people stay disciplined, track progress, and improve themselves over time.
-->    
</body>
<footer>
    <p>&copy; 2026 Isaac Morley. All rights reserved.</p>  
</footer>
</html>